<!DOCTYPE html>
<html class=" -moz-" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366.js"></script><script src="index_files/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260.js"></script><script src="index_files/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/imLinder/pen/GgZLjr">
<meta name="viewport" content="width=device-width">
<style media="" data-href="https://fonts.googleapis.com/css?family=Cabin+Sketch">/* latin */
@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Sketch Regular'), local('CabinSketch-Regular'), url(https://fonts.gstatic.com/s/cabinsketch/v11/d9fijO34zQajqQvl3YHRCegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
</style>
<link rel="stylesheet prefetch" href="index_files/normalize.css"><script src="index_files/prefixfree.js"></script>
<style class="cp-pen-styles">*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}

body {
  overflow: hidden;
  height: 500px;
  background: #f0f0d8;
  font-family: 'Cabin Sketch', cursive;
  text-align: center;
  font-size: 100%;
  padding: 1em 0;
}
@media (min-width: 15rem) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 20rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 30rem) {
  body {
    font-size: 130%;
  }
}
@media (min-width: 40rem) {
  body {
    font-size: 140%;
  }
}

h1,
h2 {
  font-weight: 400;
}

h1 {
  font-size: 3em;
  color: #AE2F27;
  margin: 0;
  line-height: 1;
}
@media (min-width: 27rem) {
  h1 {
    line-height: 1.2;
  }
}

h2 {
  font-size: 1.5em;
  color: #A7BA59;
  max-width: 14.5em;
  margin: 0 auto 1em;
}
@media (min-width: 27rem) {
  h2 {
    text-align: right;
    margin-top: -.5em;
  }
}

.tree {
  margin: 2em auto 7em;
  position: relative;
  height: 1em;
  width: 1em;
  transform: rotate(45deg);
  background: #A7BA59;
  box-shadow: 1em 1em 0 #a1b64e, 2em 2em 0 #99ad48, 3em 3em 0 #8fa243, 4em 4em 0 #86973f, 0em 1em 0 #A7BA59, 1em 0em 0 #A7BA59, 1em 2em 0 #a1b64e, 2em 1em 0 #a1b64e, 3em 1em 0 #99ad48, 1em 3em 0 #99ad48, 2em 3em 0 #99ad48, 3em 2em 0 #99ad48, 4em 2em 0 #8fa243, 2em 4em 0 #8fa243, 3em 4em 0 #8fa243, 4em 3em 0 #8fa243, 5em 2em 0 #86973f, 2em 5em 0 #86973f, 3em 5em 0 #86973f, 5em 3em 0 #86973f;
}
.tree:before {
  content: "";
  display: block;
  position: relative;
  top: -.05em;
  left: -.05em;
  width: .3em;
  height: .3em;
  border-radius: 50%;
  background: #e58f89;
  animation: blink_lights 1.2s linear 0s infinite alternate both;
}
.tree:after {
  position: absolute;
  content: "";
  z-index: 1;
  left: 4.5em;
  bottom: -4.5em;
  width: 0;
  height: 0;
  border: 0.5em solid #5b1814;
  border-width: .5em;
  border-top-color: transparent;
  transform: rotate(-45deg);
  display: block;
}

@keyframes blink_lights {
  0%,49% {
    background-color: #d7534b;
    box-shadow: 1em 1em 0 #d7534b, 2em 2em 0 #d7534b, 3em 3em 0 #d7534b, 4em 4em 0 #d7534b, 0em 1em 0 #AE2F27, 1em 0em 0 #AE2F27, 1em 2em 0 #AE2F27, 2em 1em 0 #AE2F27, 3em 1em 0 #d7534b, 1em 3em 0 #d7534b, 2em 3em 0 #AE2F27, 3em 2em 0 #AE2F27, 4em 2em 0 #d7534b, 2em 4em 0 #d7534b, 3em 4em 0 #AE2F27, 4em 3em 0 #AE2F27, 5em 2em 0 #AE2F27, 2em 5em 0 #AE2F27, 3em 5em 0 #d7534b, 5em 3em 0 #d7534b;
  }
  50%,100% {
    background-color: #AE2F27;
    box-shadow: 1em 1em 0 #AE2F27, 2em 2em 0 #AE2F27, 3em 3em 0 #AE2F27, 4em 4em 0 #AE2F27, 0em 1em 0 #d7534b, 1em 0em 0 #d7534b, 1em 2em 0 #d7534b, 2em 1em 0 #d7534b, 3em 1em 0 #AE2F27, 1em 3em 0 #AE2F27, 2em 3em 0 #d7534b, 3em 2em 0 #d7534b, 4em 2em 0 #AE2F27, 2em 4em 0 #AE2F27, 3em 4em 0 #d7534b, 4em 3em 0 #d7534b, 5em 2em 0 #d7534b, 2em 5em 0 #d7534b, 3em 5em 0 #AE2F27, 5em 3em 0 #AE2F27;
  }
}
body:before {
  content: "\002745";
  z-index: 9;
  position: absolute;
  top: 50%;
  left: -50%;
  height: 10px;
  width: 10px;
  background: white;
  border-radius: 50%;
  text-shadow: 0px 0px white, -97vmax -111vmax 2px white, -49vmax 41vmax 1px white, -124vmax 113vmax 0px white, 28vmax -122vmax 1px white, 140vmax -98vmax 1px white, -97vmax 25vmax 0px white, 145vmax -85vmax 0px white, 119vmax -136vmax 0px white, -36vmax -109vmax 0px white, 148vmax -52vmax 0px white, -58vmax 49vmax 0px white, -24vmax 10vmax 2px white, -131vmax -12vmax 2px white, 45vmax 50vmax 1px white, 4vmax 114vmax 1px white, 113vmax -11vmax 2px white, 130vmax 78vmax 0px white, -80vmax 26vmax 2px white, -104vmax -61vmax 2px white, 108vmax -45vmax 3px white, -54vmax 42vmax 3px white, -109vmax -83vmax 1px white, -97vmax -110vmax 2px white, 134vmax 95vmax 1px white, -95vmax 113vmax 3px white, -76vmax 62vmax 3px white, -19vmax 113vmax 2px white, 34vmax -45vmax 1px white, 54vmax 33vmax 2px white, 148vmax 147vmax 3px white, 144vmax -4vmax 2px white, 81vmax 26vmax 1px white, -6vmax -12vmax 0px white, 23vmax 61vmax 3px white, -19vmax -57vmax 0px white, 78vmax 136vmax 1px white, 69vmax 146vmax 2px white, -127vmax -112vmax 2px white, -96vmax 108vmax 1px white, -133vmax -103vmax 0px white, -92vmax -72vmax 3px white, -14vmax 32vmax 2px white, 100vmax 86vmax 1px white, 146vmax -114vmax 0px white, -114vmax 66vmax 1px white, 59vmax -86vmax 0px white, 146vmax -123vmax 0px white, 58vmax 10vmax 2px white, -109vmax -140vmax 2px white, 77vmax -93vmax 2px white, -76vmax 50vmax 2px white, -92vmax -108vmax 2px white, 68vmax 62vmax 1px white, 76vmax -100vmax 3px white, 78vmax 75vmax 2px white, -124vmax 135vmax 0px white, 69vmax -119vmax 3px white, -121vmax -59vmax 2px white, -27vmax -132vmax 3px white, -62vmax 86vmax 2px white, 120vmax -83vmax 3px white, -53vmax -131vmax 3px white, -143vmax -38vmax 0px white, 86vmax 149vmax 1px white, -101vmax -86vmax 1px white, -74vmax -82vmax 0px white, 85vmax -92vmax 1px white, 82vmax 64vmax 3px white, 98vmax 42vmax 0px white, -29vmax 56vmax 1px white, 48vmax 37vmax 0px white, 113vmax -55vmax 0px white, -146vmax 28vmax 0px white, 87vmax -130vmax 1px white, 127vmax 85vmax 1px white, 34vmax -14vmax 2px white, 38vmax 79vmax 1px white, 120vmax -98vmax 0px white, -114vmax -59vmax 0px white, -33vmax -52vmax 1px white, -98vmax 88vmax 3px white, -57vmax -105vmax 1px white, 20vmax 16vmax 2px white, 147vmax 13vmax 3px white, 78vmax -19vmax 0px white, 46vmax -105vmax 2px white, 65vmax 92vmax 2px white, -88vmax 45vmax 3px white, -70vmax 121vmax 3px white, -73vmax -41vmax 0px white, -7vmax -84vmax 0px white, -112vmax 14vmax 3px white, 57vmax 87vmax 0px white, 128vmax 145vmax 3px white, -73vmax 60vmax 3px white, -110vmax -14vmax 0px white, 80vmax 96vmax 0px white, -137vmax 46vmax 3px white, 129vmax 11vmax 0px white, 6vmax 67vmax 1px white, -49vmax 141vmax 1px white, 55vmax -112vmax 2px white, -146vmax -25vmax 3px white, -47vmax 139vmax 2px white, -65vmax -124vmax 2px white, -123vmax -78vmax 0px white, 144vmax 93vmax 0px white, -45vmax -1vmax 0px white, -13vmax 28vmax 1px white, 141vmax -124vmax 1px white, -56vmax -72vmax 3px white, -100vmax 3vmax 1px white, 42vmax 36vmax 1px white, -145vmax -37vmax 2px white, -83vmax 42vmax 0px white, -77vmax -104vmax 2px white, 12vmax 139vmax 0px white, 31vmax -100vmax 0px white, 92vmax -130vmax 0px white, -9vmax -102vmax 2px white, 149vmax 114vmax 2px white, 57vmax 18vmax 2px white, 28vmax 89vmax 0px white, 142vmax 24vmax 3px white, 7vmax -88vmax 0px white, -11vmax 100vmax 2px white, 24vmax 41vmax 1px white, 145vmax 68vmax 2px white, -48vmax 137vmax 3px white, 145vmax 133vmax 3px white, 99vmax 91vmax 1px white, 21vmax -108vmax 2px white, -58vmax -30vmax 0px white, -32vmax -43vmax 3px white, 9vmax -65vmax 2px white, -64vmax 10vmax 1px white, -8vmax 4vmax 1px white, -111vmax 56vmax 1px white, -30vmax -68vmax 1px white, 142vmax -119vmax 0px white, -26vmax 21vmax 2px white, 8vmax -39vmax 1px white, 99vmax 9vmax 0px white, 62vmax 125vmax 3px white, -45vmax 102vmax 3px white, -123vmax -22vmax 2px white, -76vmax 27vmax 1px white, -54vmax -110vmax 3px white, -55vmax 124vmax 0px white, 21vmax -72vmax 0px white, -58vmax -60vmax 3px white, 100vmax -146vmax 3px white, 68vmax 0vmax 3px white, -101vmax 30vmax 0px white, 135vmax 48vmax 0px white, 114vmax -16vmax 2px white, -149vmax -81vmax 3px white, 46vmax -103vmax 3px white, 12vmax -111vmax 3px white, -10vmax -111vmax 3px white, -30vmax 110vmax 2px white, 52vmax 140vmax 2px white, -12vmax -31vmax 1px white, 148vmax 48vmax 2px white, -97vmax -16vmax 0px white, 54vmax -49vmax 0px white, -34vmax -71vmax 2px white, 44vmax 11vmax 1px white, 82vmax -124vmax 0px white, -63vmax 101vmax 2px white, 26vmax -21vmax 2px white, 101vmax 125vmax 0px white, 28vmax -45vmax 3px white, 107vmax 35vmax 3px white, -63vmax -115vmax 2px white, 139vmax 27vmax 1px white, 32vmax 89vmax 1px white, 92vmax -99vmax 1px white, 17vmax -40vmax 1px white, 54vmax -24vmax 1px white, -128vmax -28vmax 2px white, -122vmax -86vmax 1px white, 10vmax 26vmax 0px white, -116vmax -51vmax 3px white, 4vmax -9vmax 1px white, 24vmax -87vmax 1px white, -10vmax -142vmax 0px white, 11vmax 6vmax 2px white, 146vmax -143vmax 2px white, -134vmax 33vmax 1px white, 24vmax -70vmax 0px white, -137vmax 34vmax 3px white, -64vmax -108vmax 2px white, -56vmax -81vmax 3px white, 123vmax -12vmax 1px white, 67vmax 65vmax 2px white, -108vmax 119vmax 3px white, -133vmax 35vmax 1px white, 75vmax 7vmax 1px white, 89vmax -122vmax 2px white, 64vmax -95vmax 1px white, 37vmax -110vmax 1px white, -110vmax -78vmax 1px white, 61vmax -112vmax 2px white, -90vmax 38vmax 1px white, -106vmax 1vmax 0px white, 38vmax 143vmax 1px white, 132vmax -129vmax 3px white, 132vmax -121vmax 3px white, 23vmax -117vmax 0px white, 72vmax -21vmax 2px white, 84vmax -34vmax 0px white, 71vmax 85vmax 3px white, -70vmax -100vmax 1px white, -17vmax 106vmax 1px white, -66vmax -144vmax 0px white, -10vmax -103vmax 1px white, 33vmax 27vmax 0px white, -142vmax -149vmax 1px white, 35vmax -106vmax 0px white, -88vmax 69vmax 2px white, -7vmax 69vmax 3px white, -37vmax -137vmax 3px white, -113vmax 117vmax 2px white, 130vmax 142vmax 3px white, -72vmax 103vmax 3px white, 96vmax 105vmax 3px white, -106vmax -73vmax 3px white, -14vmax -116vmax 1px white, 138vmax -68vmax 1px white, 80vmax 60vmax 2px white, 87vmax 39vmax 2px white, 76vmax 20vmax 2px white, -63vmax 53vmax 3px white, 49vmax -95vmax 0px white, 20vmax 57vmax 2px white, -126vmax -12vmax 2px white, 3vmax 144vmax 3px white, 145vmax -62vmax 1px white, 110vmax 44vmax 3px white, 75vmax 135vmax 3px white, -25vmax 86vmax 1px white, -43vmax -125vmax 3px white, -11vmax 60vmax 1px white, -63vmax -138vmax 2px white, 96vmax 123vmax 3px white, -44vmax -60vmax 1px white, -107vmax 40vmax 2px white, -5vmax 142vmax 1px white, 12vmax -24vmax 3px white, 109vmax -21vmax 2px white, 55vmax 12vmax 0px white, -52vmax -54vmax 3px white, -43vmax 46vmax 0px white, 74vmax 55vmax 2px white, 42vmax 0vmax 3px white, -60vmax 10vmax 0px white, -5vmax 149vmax 3px white, 82vmax -63vmax 3px white, -121vmax 48vmax 1px white, 135vmax 27vmax 3px white, -146vmax -83vmax 0px white, 122vmax 5vmax 2px white, 119vmax -95vmax 1px white, 88vmax -83vmax 2px white, -122vmax -91vmax 2px white, -73vmax 40vmax 2px white, -126vmax 95vmax 0px white, 16vmax 144vmax 0px white, -83vmax -65vmax 2px white, 96vmax 113vmax 2px white, 102vmax 22vmax 0px white, 18vmax -18vmax 0px white, 69vmax -46vmax 1px white, -44vmax -13vmax 1px white, -81vmax 125vmax 2px white, -97vmax 114vmax 0px white, 88vmax -70vmax 0px white, 23vmax 124vmax 2px white, 52vmax -117vmax 2px white, 23vmax 54vmax 2px white, 83vmax -130vmax 1px white, 7vmax 34vmax 0px white, 0vmax -5vmax 1px white, 51vmax -20vmax 0px white, 88vmax 41vmax 0px white, -125vmax -51vmax 1px white, -63vmax -60vmax 3px white, 29vmax -18vmax 3px white, -10vmax -9vmax 0px white, 11vmax 99vmax 2px white, -40vmax 40vmax 2px white, -26vmax 60vmax 2px white, 47vmax 131vmax 3px white, -94vmax 126vmax 1px white, 71vmax -104vmax 3px white, -145vmax -4vmax 0px white, -79vmax -5vmax 3px white, 124vmax 137vmax 1px white, -18vmax 6vmax 0px white;
  animation: snow 100s linear 0s infinite normal;
}

@keyframes snow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style></head><body>
<div class="tree"></div>
<h1>Merry Christmas!</h1>
<h2>&amp; Happy today</h2>
<h2>&amp; 那些所有对我好的人，都能得到秀秀的最真挚祝福！</h2>

</body></html>
